# Upstox_Test_Assignment

./: README.md
Assignment_Test/Document/: CodeDocumentation.odt
Assignment_Test/Upstox_Test/: Upstox_Test.sln
Assignment_Test/Upstox_Test/Upstox_Service/: Class1.cs
Assignment_Test/Upstox_Test/Upstox_Service/Dtos/: BarChart.cs  OHLC.cs  Settings.cs
Assignment_Test/Upstox_Test/Upstox_Service/Services/: IMonitor.cs
Assignment_Test/Upstox_Test/Upstox_Test/: Program.cs  ReadMe.md  Upstox_Test.csproj
Assignment_Test/Upstox_Test/Upstox_Test/Helpers/: ServiceHelper.cs
Assignment_Test/Upstox_Test/Upstox_Test/Monitors/: ProcessBarChatMonitor.cs
Assignment_Test/Upstox_Test/Upstox_Test/Providers/: WinRunner.cs
Assignment_Test/Upstox_Test/Upstox_Test/Services/: ServiceWrapper.cs
Assignment_Test/Upstox_Test/Upstox_Test_Cases/Upstox_Test_Cases/: Upstox_Test_Cases.csproj
Assignment_Test/Upstox_Test/Upstox_Test_Cases/Upstox_Test_Cases/Test_Cases/: ProcessBarChatMonitorTestCases.cs
